<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>Benie the Bot</title>
    <style>
        .feedback {
            position: fixed;
            left: 30px;
            top: 0;
            margin: 10px;
            color: whitesmoke;
            border: none;
            border-radius: 0;
            padding: 5px;
            font-family: Arial;
            font-size: 11pt;
        }


        html,
        body {
            height: 100%;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            font-size: 17px;
        }

        body {
            margin: 0;
            padding: 0;

        }

        h1 {
            font-size: 11pt;
            font-family: Arial;
            line-height: 20px;
            color: whitesmoke;
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }

        .heading {
            background-color: rgb(0, 104, 170);
            height: 50px;
            z-index: 999;

        }

        .main {
            margin: 18px;
            border-radius: 4px;

        }

        div[role="form"] {
            background-color: white;
        }

        #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 100%;
            top: 50px;
            overflow: hidden;
            z-index: 999;
        }
    </style>

</head>

<body>
    <div>
        <div class="heading" style="text-align: center;">
            <img src="chatbot.png" alt="Benie the Bot Image" style="height: 100%; width: auto; display: inline-block;">

  
            <a href="#" id="sendMessageButton" class="feedback">Feedback</a>
        </div>
        <div id="webchat" role="main"></div>
    </div>

    <script>
      const styleOptions = {
            hideUploadButton: true,
            botAvatarInitials: 'BT',
            accent: '#00809d',
            botAvatarBackgroundColor: "#FFFFFF",
            botAvatarImage: 'chatbot.png',
            bubbleBackground: '#dfdfdf',
            bubbleFromUserBackground: '#0068aa',
            bubbleBorderRadius: 10,
            bubbleFromUserBorderRadius: 10,
            bubbleTextStyle: 9,
            bubbleFromUserTextColor: '#ffffff',
        };

        var theURL = "https://fbfee4b2372cec619558823907a8dd.1a.environment.api.powerplatform.com/powervirtualagents/botsbyschema/iac_calHRBenefitsBot/directline/token?api-version=2022-03-01-preview";
 

        var environmentEndPoint = theURL.slice(0, theURL.indexOf('/powervirtualagents'));
        var apiVersion = theURL.slice(theURL.indexOf('api-version')).split('=')[1];
        var regionalChannelSettingsURL = `${environmentEndPoint}/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`;
        var directlineBaseUrl;
 
        window.addEventListener('load', function () {
        
            fetch(regionalChannelSettingsURL)
                .then((response) => response.json())
                .then((data) => {
                    directlineBaseUrl = data.channelUrlsById.directline;
 
                 
                    initializeWebChat(directlineBaseUrl);
                })
                .catch(err => console.error("An error occurred: " + err));
        });
 
        function initializeWebChat(directlineBaseUrl) {
            const localStorageKey = 'webChatData';
            const localStorageData = localStorage.getItem(localStorageKey);
            const sessionData = localStorageData ? JSON.parse(localStorageData) : null;
 
            if (window.WebChat && window.WebChat.renderWebChat) {
                let store; 
                const sendMessageButton = document.getElementById('sendMessageButton');
                sendMessageButton.addEventListener('click', () => {
                    const messageToSend = {
                        type: 'message',
                        text: 'Feedback',
                    };
 
                    store.dispatch({
                        type: 'WEB_CHAT/SEND_MESSAGE',
                        payload: messageToSend,
                    });
                });
                if (sessionData) {
                    console.log("Session data found:", sessionData);
 
                  
                    const directLineUrl = `${directlineBaseUrl}v3/directline`;
                    store = window.WebChat.createStore(
                        {},
                        ({ dispatch }) => next => action => {
                            if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                            }
                            return next(action);
                        }
                    );
                    window.WebChat.renderWebChat(
                        {
                            directLine: window.WebChat.createDirectLine({
                                domain: directLineUrl,
                                token: sessionData['powerva.demoClient.dltoken'].token,
                            }),
                            styleOptions,
                            store: store
                        },
                        document.getElementById('webchat')
                    );
 
 
 
                } else {

                    fetch(theURL)
                        .then(response => response.json())
                        .then(conversationInfo => {
                            const newSessionData = {
                                'powerva.demoClient.dltoken': {
                                    token: conversationInfo.token,
                                    conversationId: conversationInfo.conversationId,
                                    expiresAt: conversationInfo.expiresAt,
                                    expiresIn: conversationInfo.expires_in,
                                    additionalExpiresAt: 1700771234267
                                }
                            };
 
                            store = window.WebChat.createStore(
                                {},
                                ({ dispatch }) => next => action => {
                                    if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
                                        dispatch({
                                            meta: {
                                                method: "keyboard",
                                            },
                                            payload: {
                                                activity: {
                                                    channelData: {
                                                        postBack: true,
                                                    },
                                                    name: 'startConversation',
                                                    type: "event"
                                                },
                                            },
                                            type: "DIRECT_LINE/POST_ACTIVITY",
                                        });
                                    }
                                    return next(action);
                                }
                            );
 
                            localStorage.setItem(localStorageKey, JSON.stringify(newSessionData));
 
                            const directLineUrl = `${directlineBaseUrl}v3/directline`;
 
                            window.WebChat.renderWebChat(
                                {
                                    directLine: window.WebChat.createDirectLine({
                                        domain: directLineUrl,
                                        token: conversationInfo.token,
                                    }),
                                    styleOptions,
                                    store: store,
                                },
                                document.getElementById('webchat')
                            );
                        })
                        .catch(err => console.error("An error occurred: " + err));
                }
 
 
            } else {
                console.error("WebChat script not fully loaded or initialized.");
            }
        }

    </script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
</body>

</html>
